VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWITE_PROJECT_ID="6874bb17001cbc1ff85f"
VITE_APPWITE_DATABASE_ID="6874bc71001adac52a2c"
VITE_APPWITE_COLLECTION_ID="6874bc8c0035b4ae54c5"
VITE_APPWITE_BUCKET_ID="6874becb00354691667d"